<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2024.1.0.0</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="CONSOLE_LINE_SPACING" value="0.9" />
  <attributes>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b6d4ff" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="f75464" />
        <option name="EFFECT_COLOR" value="ffd93f" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.CLASS">
      <value>
        <option name="FOREGROUND" value="ff99c8" />
      </value>
    </option>
    <option name="JS.DECORATOR">
      <value>
        <option name="FOREGROUND" value="adff75" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.EXPORTED.CLASS">
      <value>
        <option name="FOREGROUND" value="ff99c8" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.EXPORTED.FUNCTION">
      <value>
        <option name="FOREGROUND" value="5cb99b" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="5cb99b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="JS.EXPORTED.VARIABLE">
      <value>
        <option name="FOREGROUND" value="5cb99b" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="5cb99b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="4cd1ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="b3a3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ff6a" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d4a7ff" />
      </value>
    </option>
    <option name="JS.JSX_CLIENT_COMPONENT">
      <value>
        <option name="FOREGROUND" value="c0ff3f" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="d3bcc4" />
      </value>
    </option>
    <option name="JS.LABEL">
      <value>
        <option name="FOREGROUND" value="e4c1f9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="e4c1f9" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LOCAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffa02e" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffd93f" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="1bafda" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="bcbec4" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="fcf6bd" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="ff3a75" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="92e5ac" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d0f4de" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="bebbaf" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="LOG_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6a994e" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e0bb65" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>