<scheme name="_@user_Gerry Aurora Cyberpunk" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.5" />
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2024.3.5.0.0</property>
    <property name="originalScheme">Gerry Aurora Cyberpunk</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.jetbrains.gerryThemesPro</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="CaskaydiaCove Nerd Font" />
    <option name="EDITOR_FONT_SIZE" value="22" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Cascadia Code" />
    <option name="EDITOR_FONT_SIZE" value="24" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
</scheme>