<scheme name="_@user_Gerry Violet Plus" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.5" />
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2024.1.1.0.0</property>
    <property name="originalScheme">Gerry Violet Plus</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.jetbrains.gerryThemesPro</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="CaskaydiaCove NF" />
    <option name="EDITOR_FONT_SIZE" value="23" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="23" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.3" />
  <colors>
    <option name="CARET_COLOR" value="c5c5c5" />
    <option name="INDENT_GUIDE" value="252a34" />
    <option name="RIGHT_MARGIN_COLOR" value="" />
    <option name="SELECTED_INDENT_GUIDE" value="" />
    <option name="SELECTION_BACKGROUND" value="2c374e" />
    <option name="ScrollBar.hoverThumbColor" value="" />
    <option name="ScrollBar.thumbColor" value="" />
    <option name="VISUAL_INDENT_GUIDE" value="" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="34264c" />
        <option name="ERROR_STRIPE_COLOR" value="34264c" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffaeae" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="34264c" />
        <option name="ERROR_STRIPE_COLOR" value="34264c" />
      </value>
    </option>
  </attributes>
</scheme>